# DBrunner

./: pom.xml
src/main/java/org/dcc360/: Database.java  DatabaseInfo.java  IDatabase.java  IDatabaseUI.java  MainApp.java  MyAlert.java  SetupException.java  SetupKurwanner.java  XMLizer.java
src/main/java/org/dcc360/Controllers/: DbTabPageController.java  FilesTabPageController.java  InfoTabPageController.java  LogTabPageController.java  MainController.java
src/main/java/org/dcc360/Entities/: Database.java  MyAlert.java  SetupException.java
src/main/java/org/dcc360/Services/: Crypta.java  Engine.java  Loggator.java  SetupException.java  SetupRunner.java  XMLizer.java
src/main/resources/: logging.properties  setup.properties
src/main/resources/fxml/: Scene.fxml  dbTabPage.fxml  filesTabPage.fxml  infoTabPage.fxml  logTabPage.fxml
