<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="373.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dcc360.Controllers.DbTabPageController">
        <children>
            <GridPane layoutY="7.0" prefHeight="355.0" prefWidth="564.0" AnchorPane.bottomAnchor="11.400000000000034" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.600000000000023" AnchorPane.topAnchor="7.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <children>
                    <GridPane GridPane.columnIndex="0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints maxHeight="346.4" minHeight="10.0" prefHeight="334.4" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="175.4" minHeight="10.0" prefHeight="32.400000000000034" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                            <TableView fx:id="databaseTable" prefHeight="200.0" prefWidth="200.0">
                                <columns>
                                    <TableColumn fx:id="dbNameColumn" prefWidth="84.20001065731049" text="БД" />
                                    <TableColumn fx:id="dbUsernameColumn" prefWidth="121.4000015258789" text="Пользователь" />
                                    <TableColumn fx:id="selectColumn" prefWidth="72.79998779296875" text="Активность" />
                                </columns>
                     <GridPane.margin>
                        <Insets left="15.0" top="10.0" />
                     </GridPane.margin>
                            </TableView>
                            <Button fx:id="deleteDBButton" mnemonicParsing="false" prefHeight="10.0" prefWidth="100.0" text="Удалить" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="15.0" top="10.0" />
                     </GridPane.margin></Button>
                        </children>
                    </GridPane>
                    <GridPane GridPane.columnIndex="1">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                            <TextField fx:id="databaseName" layoutX="119.0" layoutY="14.0" GridPane.columnIndex="1" />
                            <TextField fx:id="databaseConnection" layoutX="119.0" layoutY="151.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                            <TextField fx:id="databaseUser" layoutX="119.0" layoutY="108.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                            <PasswordField fx:id="databasePass" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                            <Label text="Имя БД" />
                            <Label text="Данные подключения" GridPane.rowIndex="1" />
                            <Label text="Имя пользователя" GridPane.rowIndex="2" />
                            <Label text="Пароль" GridPane.rowIndex="3" />
                            <Button fx:id="saveDBButton" mnemonicParsing="false" text="Сохранить" GridPane.rowIndex="4"/>
                            <Button fx:id="testConnectionButton" mnemonicParsing="false" text="Тест соединения" GridPane.rowIndex="4" GridPane.columnIndex="1" />
                        </children>
               <GridPane.margin>
                  <Insets left="15.0" right="10.0" />
               </GridPane.margin>
                   <!--     <GridPane.margin>
                            <Insets left="10.0" right="10.0" />
                        </GridPane.margin>-->
                    </GridPane>
                </children>
            </GridPane>
        </children>
</AnchorPane>
